ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    jwt {
        secret = "grigoriymirosedigrigoriymirosedigrigoriymirosedi"
        issuer = "localhost:8080"
        audience = "localhost:8080/remap"
        reamlm = "KtorAuth"
        accessTokenExpiry = 3600000
    }
}
